# Blazing-Projects

./: README.md
config/: linux.service
src/: Blazing Projects.sln
src/BlazingProjects.Abstractions/: BlazingProjects.Abstractions.csproj
src/BlazingProjects.Core/: BlazingProjects.Core.csproj
src/BlazingProjects.Core/Entities/: Card.cs  CardSection.cs  Project.cs
src/BlazingProjects.Core/Mapping/: CardMappingExtensions.cs  CardSectionMappingExtensions.cs  ProjectMappingExtensions.cs
src/BlazingProjects.Core/Models/: CardAdd.cs  CardSectionAdd.cs  CardSectionUpdate.cs  CardUpdate.cs  ProjectAdd.cs  ProjectUpdate.cs
src/BlazingProjects.DataAccess/: AppDbContext.cs  BlazingProjects.DataAccess.csproj  ProjectRepository.cs  ServiceExtensions.cs
src/BlazingProjects.DataAccess/Migrations/: 20191028071143_Init.Designer.cs  20191028071143_Init.cs  20191030050532_Init.Designer.cs  20191030050532_Init.cs  AppDbContextModelSnapshot.cs
src/BlazingProjects.DataAccess/Repositories/: CardRepository.cs  CardSectionRepository.cs  ICardRepository.cs  ICardSectionRepository.cs  IProjectRepository.cs  ProjectRepository.cs
src/BlazingProjects.Website/: BlazingProjects.Website.csproj  Program.cs  Startup.cs  _Imports.razor
src/BlazingProjects.Website/Components/: AddButtonComponent.razor  CardSectionListingComponent.razor  CardSectionListingComponent.razor.cs
src/BlazingProjects.Website/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/BlazingProjects.Website/Helpers/: ScopeControl.cs
src/BlazingProjects.Website/Models/: NavigationContext.cs
src/BlazingProjects.Website/Pages/: FetchData.razor  Index.razor  NewProject.razor  NewProject.razor.cs  ProjectPage.razor  ProjectPage.razor.cs  _Host.cshtml
src/BlazingProjects.Website/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
