<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazingProjects.Core\BlazingProjects.Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='release'">
    <Compile Remove="Migrations\**" />
  </ItemGroup>

</Project>
